<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th,
        td {
            text-align: center;
            border-bottom: 1px solid #d9e0e9;
        }

        th {
            background-color: #45d3ec;
            font-weight: bold;
            padding: 20px;
        }

        td{
            padding: 12px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Họ và Tên</th>
                <th>Tuổi</th>
                <th>Địa Chỉ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nguyễn Văn A</td>
                <td>30</td>
                <td>Hà Nội</td>
            </tr>
            <tr>
                <td>Trần Thị B</td>
                <td>25</td>
                <td>Hồ Chí Minh</td>
            </tr>
            <tr>
                <td>Phạm Văn C</td>
                <td>28</td>
                <td>Đà Nẵng</td>
            </tr>
        </tbody>
    </table>
</body>

</html>